# org.istio.Library

./: .gitignore  pom.xml
Deployment/: README.mf  keycloak-ingress.yaml  keycloak-virtual-service.yaml  keycloak.yaml  library-gateway.yaml  library-grpc.yaml  library-jwt-web-test.com.yaml  library-jwt-web.yaml  library-realm.json  strict-mtls.yaml
Deployment/export/: gen-keys.sh  server.cert  server.key
org.istio.GRPCLibraryBackend/: Dockerfile  README.md  pom.xml
org.istio.GRPCLibraryBackend/src/main/java/org/istio/server/: JWTServerInterceptor.java  LibraryDataServer.java
org.istio.GRPCLibraryFunctions/: pom.xml
org.istio.GRPCLibraryFunctions/src/main/proto/: subscription.proto
org.istio.JWTWebLibrary/: Dockerfile  pom.xml
org.istio.JWTWebLibrary/src/main/resources/: application.properties
org.istio.JWTWebLibrary/src/main/resources/templates/: books.html  index.html  manager.html  search.html
org.istio.JWTWebLibrary/src/main/resources/templates/error/: 403.html
org.istio.KeycloakExternalProvider/: pom.xml
org.istio.KeycloakExternalProvider/src/main/java/org/istio/keycloak/custom/model/: AdditionalRoleModel.java  User.java  UserAdapter.java  UserRepository.java
org.istio.KeycloakExternalProvider/src/main/java/org/istio/keycloak/custom/provider/: BackendOIDCProtocolMapper.java  BackendStorageProvider.java  BackendStorageProviderFactory.java
