<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.istio</groupId>
	<artifactId>org.istio.Library</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1</version>

	<modules>
		<module>org.istio.GRPCLibraryFunctions</module>
		<module>org.istio.GRPCLibraryBackend</module>
		<module>org.istio.JWTWebLibrary</module>
        <module>org.istio.KeycloakExternalProvider</module>
    </modules>

</project>
