keycloak.realm=library-realm
keycloak.resource=library-app
keycloak.auth-server-url=http://127.0.0.1:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

#keycloak.securityConstraints[0].authRoles[0]=Member
#keycloak.securityConstraints[0].authRoles[1]=Librarian
#keycloak.securityConstraints[0].securityCollections[0].name=member resource
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/books

#keycloak.securityConstraints[1].authRoles[0]=Librarian
#keycloak.securityConstraints[1].securityCollections[0].name=librarian resource
#keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/manager